%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
>> 
endobj
<< /Type /Pages
/Kids [3 0 R]
/Count 1
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >> >>
/MediaBox [0 0 612.0 792.0]
/Contents 6 0 R
>>
endobj
4 0 obj
<< /Type /Null
>>
endobj
5 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica
>>
endobj
6 0 obj
<< /Title TESTE DIFERENTE 1
/Author Departamento TI
/CreationDate D:20230418090000
/Keywords TI, relatório, Tecnologia
/Version 1.2
/PageCount 2
>>
stream
BT
/F1 16 Tf
100 700 Td
(Resumo de Despesas) Tj
ET
endstream
endobj
xref
0 7
0000000000 65535 f
0000000010 00000 n
0000000060 00000 n
0000000117 00000 n
0000000247 00000 n
0000000280 00000 n
0000000350 00000 n
trailer
<< /Root 1 0 R
   /Size 7
>>
startxref
550
%%EOF
